<!DOCTYPE html>
<html>
    <head>
        <title>practical</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
         <div class="wraper">
             <div class="container"> 

                <h1>Stay updated with the latest free online classes with the Toppr newsletter!</h1>

                <form action="">
                    <fieldset>

                        <legend>Sign up now!</legend>
                        
                        <label>Full Name *</label><br>
                        <input type="text"  ><br>

                        <label>Email Address *</label><br>
                        <input type="email"><br>

                        <button type="submit">Subscribe</button><br>
                        <span><em>No, thanks</em></span>

                    </fieldset>
                </form>
            </div>
         </div>

        <script src="main.js"></script>
    </body>
</html>