<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta http-equiv="X-UA-Compatible" content="IE=egde">
        <title>form</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
         <div class="wraper">
             <div class="container"> 

                <h1>Stay updated with the latest free online classes with the Toppr newsletter!</h1>
                
                <form action="/" method="GET" id="form">
                    <fieldset>

                        <legend>Sign up now!</legend>
                        
                        <label for="fullName">Full Name *</label><br>
                        <input type="text" name="fullName" id="fullName" placeholder="Full Name"><br>
                        <p id="name-val">Please your names should contain only letters.</p>

                        <label for="email">Email Address *</label><br>
                        <input type="email" name="email" id="email" placeholder="Email"><br>
                        <p id="mail">Please input a valid email example domail@gmail.com</p>

                        <label for="password">Password *</label><br>
                        <input type="password" name="password" id="password" placeholder="password"><br>
                        <p id="pass">Please your password should not be less than 6 or greater than 20</p>

                        <button type="submit">Subscribe</button><br>
                        <a href="#"><span><em>No, thanks</em></span></a>

                    </fieldset>
                </form>
            </div>
         </div>

        <script src="main.js"></script>
    </body>
</html>